server:
  port: 9191

spring:
  data:
    mongodb:
      uri: mongodb://localhost:27017/test
  application:
    name: API-GATEWAY
  cloud:
    gateway:
      routes:
      - id: COMMON-SERVICE
        uri: lb://COMMON-SERVICE
        predicates:
          - Path=/common/**

      - id: AUCTION-SERVICE
        uri: lb://AUCTION-SERVICE
        predicates:
          - Path=/eauction/**

      - id: AUCTIONBID-SERVICE
        uri: lb://AUCTIONBID-SERVICE
        predicates:
          - Path=/eauctionbid/**

      - id: WEBSOCKET-SERVICE
        uri: lb://WEBSOCKET-SERVICE
        predicates:
          - Path=/socketservice/**

security:
  enable-csrf: false


eureka:
  client:
    register-with-eureka: true
    fetch-registry: true
    service-url:
      defaultZone: http://localhost:8761/eureka/
